<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Game</title>
    <link rel="stylesheet" href="./game.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

</head>
<body>
    <div class="center" id = "scoreboard"> 
        <h1>Scoreboard</h1>
        <p><h2 style="display: inline-block ; color: black;"> First Player :</h2>
        <h2 style="display: inline-block ; color: black;" class="player1" id="p1score">00</h2></p>
        <p>
        <h2 style="display: inline-block ; color: red;">Second Player :</h2>
        <h2 style="display: inline-block ; color: red;" class="player2" id="p2score">00</h2>
        </p>
    </div>

    
    
    <table id="table-box">

    </table>

    <hr>
    <br>
    <p><h5 style="display: inline-block ; color: black;"> First Player :</h5>
        <h5 style="display: inline-block ; color: black;" class="player1" id="POusedWord">
        </h5>
    </p>
 
    
    <p><h5 style="display: inline-block ; color: red;"> Second Player :</h5>
        <h5 style="display: inline-block ; color: red;" class="player1" id="PTusedWord">
        </h5>
    </p>
    <script src="./index.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script src="./test.js"></script>
</body>
</html>





 
