<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Game</title>
    <link rel="stylesheet" href="./game/style.css">
</head>
<script src="./game/index.js"></script>
<body >
    <div class="home">

        <div>
            <button><a href="http://goole.com/">Exit</a></button>
            <button><a href="./game/game.html">Start Game</a></button>
        </div>
    </div>
 
</body>
</html>